PORT=5000
MONGO_URI=mongodb://localhost:27017/cryptowallet
# DATABASE_URL="mongodb+srv://martinxaj:<password>@cluster0.k4xvudh.mongodb.net/Auth"
JWT_SECRET=martin
# Infura_API_Key=442ec8cb28bf4f16908318e9b98ba921
ENCRYPTION_KEY=12345678901234567890123456789asd

SYNAPSE_CLIENT_ID=your_synapse_client_id
SYNAPSE_CLIENT_SECRET=your_synapse_client_secret
SYNAPSE_FINGERPRINT=your_synapse_fingerprint
SYNAPSE_IP_ADDRESS=your_server_ip
API_BASE_URL=https://your-api-domain.com
