PORT=5000
MONGO_URI=mongodb://localhost:27017/cryptowallet
# DATABASE_URL="mongodb+srv://martinxaj:<password>@cluster0.k4xvudh.mongodb.net/Auth"
JWT_SECRET=martin
# Infura_API_Key=442ec8cb28bf4f16908318e9b98ba921
